<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        height: 500px;
        width: 900px;
        background-color: blueviolet;
        position: relative;
        left: 250px;
        top: 50px;
      }
      button {
        height: 40px;
        width: 130px;
        border-radius: 20px;
        background-color: red;
        border: none;
        color: white;
        position: relative;
        left: 250px;
        top: 10px;
      }
      table{
        color: black;
        background: orangered;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <button>Click me!</button>
      <h1>hey my is aman</h1>
      <table border="">
        <tr>
            <th>aman</t>
            <td>bca</td>
            <td>1001</td>
        </tr>
        <tr>
            <th>anurag</t>
            <td>bca</td>
            <td>1002</td>
        </tr>
        <tr>
            <th>amit</t>
            <td>bba</td>
            <td>1003</td>
        </tr>
      </table>
    </div>
    <script>
     /*  let div = document.querySelector(".main");
       let btn = document.querySelector("button");
      // let h1 = document.querySelector("h1");
      let list = document.querySelector("table");
    list.addEventListener("mouseover",function(){
        list.style.backgroundColor = "yellow"
    } )
   
    list.addEventListener("mouseout",function(){
        list.style.backgroundColor = "red"
    } )

      
       div.addEventListener("dblclick", function () {
        h1.innerText = "hello";
        div.style.padding = "100px"
    });
         div.addEventListener("mouseover", function () {
        const imc =
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6-DQF2pBwNFV9KzPafu9RghrNF1tZ8J3AA&s"
          div.style.backgroundImage = `url(${imc})`;
        });
        div.addEventListener("mouseout", function () {
        const imc =
          "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxXnC3fwMwkbIt3ejGRIw3NmbDyUtgS5g2jA&s"
          div.style.backgroundImage = `url(${imc})`;
        });
       div.addEventListener("mouseover", function () {
        div.style.backgroundColor  = "gray";
       });
       div.addEventListener("mouseout", function () {
         div.style.backgroundColor = "orange";
       //  const imc =
       //    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV6-DQF2pBwNFV9KzPafu9RghrNF1tZ8J3AA&s"
         h1.innerText = "hey my is prince!";
        // document.body.style.backgroundImage = `url(${imc})`;
       });
       alert("this is wrong side");
       h1.addEventListener("mouseover",function(){
         h1.innerText = "hello";
       })
       h1.addEventListener("mouseout",function(){
         h1.innerText = "bye";
       });*/

    </script>
  </body>
</html>
